.homeWrapper {
  padding: 80px 0 0;
}

.title {
  text-align: center;
  font-size: 2rem;
}

.subTitle {
  text-align: center;
  margin: 10px auto 40px;
  max-width: 340px;
}

.welcomeAnimationContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 800px;
  max-width: 100%;
  margin: 40px auto;
}

.welcomeAnimation {
  width: 400px;
  max-width: 100%;
}

.getStartedBtn {
  width: 200px;
  height: 80px;
  font-size: 1.2rem;
  font-family: 'inter-bold';
}

.welcomeText {
  width: 1000px;
  max-width: 50%;
  text-align: center;
  margin: 20px auto 60px;
  font-size: 1.2rem;
  font-family: "inter-regular";
}

.homeButton {
  margin-bottom: 40px;
}

.cardTitle {
  text-align: center;
  text-transform: capitalize;
  margin: 10px 0;
}

.cardImage {
  width: 100%;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }

  .subTitle {
    font-size: .95rem;
    font-weight: 500;
  }
}

@media (max-width: 670px) {
  .welcomeAnimationContainer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .welcomeAnimation {
    margin: 0 auto;
    order: 2;
  }

  .getStartedBtn {
    margin: 40px 0 80px;
  }
}

@media (max-width: 480px) {
  .welcomeAnimation {
    width: 280px;
  }

  .getStartedBtn {
    width: 180px;
    height: 65px;
    font-size: 1rem;
  }

  .instructionItem {
    width: 100% !important;
    text-align: center;
    list-style-type: none;
    font-size: .95rem;
    text-align: left;
  }

}